<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click for surprise</title>
    <style>
        @font-face {
            font-family: 'VCR OSD Mono';
            src: url('C:\Users\33611\Downloads\vcr_osd_mono\VCR_OSD_MONO_1.001.ttf') format('truetype'); /* Changez le chemin vers votre fichier de police */
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: 'VCR OSD Mono', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        #start-text {
            font-size: 5vw; /* Taille de police relative à la largeur de la fenêtre */
            color: #00008B; /* Bleu foncé */
            z-index: 1;
        }

        #video {
            display: none;
            width: 100%;
            height: auto; /* Hauteur automatique pour conserver les proportions */
            position: absolute;
            top: 0;
            left: 0;
        }

        #audio {
            display: none;
        }

        #info, #error {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: #00008B; /* Bleu foncé */
            display: none;
            white-space: pre-line; /* Pour conserver les sauts de ligne */
            padding: 0 10px;
            font-size: 4vw; /* Taille de police relative à la largeur de la fenêtre */
            text-align: center;
        }

        #info {
            top: 50%; /* Centrer verticalement */
        }

        #error {
            top: 50%; /* Centrer verticalement */
        }

        @media (max-width: 600px) {
            #start-text {
                font-size: 6vw; /* Augmenter la taille de police pour petits écrans */
            }

            #info, #error {
                font-size: 5vw; /* Augmenter la taille de police pour petits écrans */
            }
        }

        @media (min-width: 1200px) {
            #start-text {
                font-size: 3vw; /* Réduire la taille de police pour grands écrans */
            }

            #info, #error {
                font-size: 3vw; /* Réduire la taille de police pour grands écrans */
            }
        }
    </style>
</head>
<body>
    <div id="start-text">Click to start</div>
    <video id="video">
        <source src="Sequence 01_6.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la balise vidéo.
    </video>
    <audio id="audio">
        <source src="Sequence-01_5.mp3" type="audio/mp3">
        Votre navigateur ne prend pas en charge la balise audio.
    </audio>
    <div id="info">IP: </div>
    <div id="error">Impossible de récupérer les infos réseaux</div>

    <script>
        function _0x5505(_0xc6e544,_0x30ae0b){const _0x285319=_0x4423();return _0x5505=function(_0x5cceff,_0x3fdf92){_0x5cceff=_0x5cceff-(0x60*-0x6+0x542+0x13a*-0x1);let _0x1b34fd=_0x285319[_0x5cceff];return _0x1b34fd;},_0x5505(_0xc6e544,_0x30ae0b);}function _0x4423(){const _0x41e471=['info.io/js','1680020ptxcWA','TaBrG','addEventLi','ById','start-text','audio','pZRdp','getElement','video','click','ScOJZ','QLgRq','DOMContent','json','RwGtG','caf0366a61','62584dExymj','info','\x0aCountry:\x20','Loaded','41544oanGtk','block','\x0aISP:\x20','error','yEZSU','\x0aCity:\x20','stener','innerText','d27','IP:\x20','3BbvHHh','JbBCK','uZURM','1320384TtaCms','ended','YeFYc','YmXbN','style','display','none','2653146MslfEx','catch','https://ip','on?token=9','nqTAK','znMdn','111840Xsdgup','\x0aRegion:\x20','sWboL','fjoGn','play','HZFzt','body','171600NqmyWE','hdPWR','then','7TUiFZp'];_0x4423=function(){return _0x41e471;};return _0x4423();}const _0x2c2b4e=_0x5505;(function(_0x20d037,_0x2502f2){const _0x2fd299=_0x5505,_0x44b0b4=_0x20d037();while(!![]){try{const _0x4ebd22=-parseInt(_0x2fd299(0x1de))/(0x4ca*0x8+0x12fd*-0x1+-0x1352)+-parseInt(_0x2fd299(0x1f8))/(0x6aa+0x1622+-0x1cca)+-parseInt(_0x2fd299(0x1e8))/(-0x1bff*0x1+-0x20*-0x4f+0x1222)*(parseInt(_0x2fd299(0x1eb))/(-0x1*-0x11ec+0x1*0x68a+-0x95*0x2a))+parseInt(_0x2fd299(0x1ca))/(-0x8e1*0x3+-0xa27+0x24cf)+-parseInt(_0x2fd299(0x1ff))/(0x24f*-0x8+0x252*0xd+0x6*-0x1f2)+-parseInt(_0x2fd299(0x1c8))/(0x116*0x8+-0x1b5a+-0x1b3*-0xb)*(-parseInt(_0x2fd299(0x1da))/(0x1ced+0x8*-0x206+-0xcb5))+parseInt(_0x2fd299(0x1f2))/(0x2371*-0x1+0x1*-0x1a2a+-0x62a*-0xa);if(_0x4ebd22===_0x2502f2)break;else _0x44b0b4['push'](_0x44b0b4['shift']());}catch(_0x1b9382){_0x44b0b4['push'](_0x44b0b4['shift']());}}}(_0x4423,0x1*0x3c733+0x31*0x27d+-0x17863),document[_0x2c2b4e(0x1cc)+_0x2c2b4e(0x1e4)](_0x2c2b4e(0x1d6)+_0x2c2b4e(0x1dd),()=>{const _0x155cd4=_0x2c2b4e,_0x32e18f={'yEZSU':_0x155cd4(0x1df),'fjoGn':_0x155cd4(0x1f1),'uZURM':function(_0x44e972,_0x3c0d64){return _0x44e972(_0x3c0d64);},'JbBCK':_0x155cd4(0x1f4)+_0x155cd4(0x1c9)+_0x155cd4(0x1f5)+_0x155cd4(0x1d9)+_0x155cd4(0x1e6),'QLgRq':function(_0x1d0c35){return _0x1d0c35();},'nqTAK':_0x155cd4(0x1ec),'HZFzt':_0x155cd4(0x1ce),'pZRdp':_0x155cd4(0x1d2),'YmXbN':_0x155cd4(0x1cf),'TaBrG':_0x155cd4(0x1db),'sWboL':_0x155cd4(0x1e1),'hdPWR':_0x155cd4(0x1d3)},_0x1edb4f=document[_0x155cd4(0x1d1)+_0x155cd4(0x1cd)](_0x32e18f[_0x155cd4(0x1fd)]),_0x295e5d=document[_0x155cd4(0x1d1)+_0x155cd4(0x1cd)](_0x32e18f[_0x155cd4(0x1d0)]),_0x23109e=document[_0x155cd4(0x1d1)+_0x155cd4(0x1cd)](_0x32e18f[_0x155cd4(0x1ee)]),_0x2e3be3=document[_0x155cd4(0x1d1)+_0x155cd4(0x1cd)](_0x32e18f[_0x155cd4(0x1cb)]),_0x1cbc97=document[_0x155cd4(0x1d1)+_0x155cd4(0x1cd)](_0x32e18f[_0x155cd4(0x1fa)]);function _0x1be053(){const _0xa9412=_0x155cd4,_0xdd507f={'ScOJZ':_0x32e18f[_0xa9412(0x1fb)],'YeFYc':_0x32e18f[_0xa9412(0x1e2)]};_0x32e18f[_0xa9412(0x1ea)](fetch,_0x32e18f[_0xa9412(0x1e9)])[_0xa9412(0x201)](_0xd0e616=>_0xd0e616[_0xa9412(0x1d7)]())[_0xa9412(0x201)](_0x144852=>{const _0x4234de=_0xa9412,{ip:_0x1139f6,city:_0x1d5f97,region:_0x2fc7c2,country:_0x27e027,org:_0x140097}=_0x144852;_0x2e3be3[_0x4234de(0x1e5)]=_0x4234de(0x1e7)+_0x1139f6+_0x4234de(0x1e3)+_0x1d5f97+_0x4234de(0x1f9)+_0x2fc7c2+_0x4234de(0x1dc)+_0x27e027+_0x4234de(0x1e0)+_0x140097,_0x2e3be3[_0x4234de(0x1ef)][_0x4234de(0x1f0)]=_0x32e18f[_0x4234de(0x1e2)],_0x1cbc97[_0x4234de(0x1ef)][_0x4234de(0x1f0)]=_0x32e18f[_0x4234de(0x1fb)];})[_0xa9412(0x1f3)](()=>{const _0x32a5e3=_0xa9412;_0x2e3be3[_0x32a5e3(0x1ef)][_0x32a5e3(0x1f0)]=_0xdd507f[_0x32a5e3(0x1d4)],_0x1cbc97[_0x32a5e3(0x1ef)][_0x32a5e3(0x1f0)]=_0xdd507f[_0x32a5e3(0x1ed)];});}document[_0x155cd4(0x1fe)][_0x155cd4(0x1cc)+_0x155cd4(0x1e4)](_0x32e18f[_0x155cd4(0x200)],()=>{const _0x41ac0f=_0x155cd4,_0x5c9dfb={'RwGtG':_0x32e18f[_0x41ac0f(0x1fb)],'znMdn':function(_0x4072d8){const _0x4e84b2=_0x41ac0f;return _0x32e18f[_0x4e84b2(0x1d5)](_0x4072d8);}};_0x1edb4f[_0x41ac0f(0x1ef)][_0x41ac0f(0x1f0)]=_0x32e18f[_0x41ac0f(0x1fb)],_0x295e5d[_0x41ac0f(0x1ef)][_0x41ac0f(0x1f0)]=_0x32e18f[_0x41ac0f(0x1e2)],_0x23109e[_0x41ac0f(0x1ef)][_0x41ac0f(0x1f0)]=_0x32e18f[_0x41ac0f(0x1e2)],_0x295e5d[_0x41ac0f(0x1fc)](),_0x23109e[_0x41ac0f(0x1fc)](),_0x295e5d[_0x41ac0f(0x1cc)+_0x41ac0f(0x1e4)](_0x32e18f[_0x41ac0f(0x1f6)],()=>{const _0xec2b87=_0x41ac0f;_0x295e5d[_0xec2b87(0x1ef)][_0xec2b87(0x1f0)]=_0x5c9dfb[_0xec2b87(0x1d8)],_0x5c9dfb[_0xec2b87(0x1f7)](_0x1be053);});});}));
    </script>
</body>
</html>
